# _config.yml

# ุชูุธูุงุช ุงุตู ุณุงุช
title: ุงุจุฒุงุฑ ูพุดุฑูุชู ุชุณุช ูููุฐ ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู
description: ูุฌููุนู ุฌุงูุน ุงุจุฒุงุฑูุง ุชุณุช ูููุฐ ู ุงุฑุฒุงุจ ุงููุช ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู ุชุญุช ุดุจฺฉู
baseurl: ""
url: "https://intellsoft.github.io/Advanced-CCTV-Penetration-Testing-Tool"
lang: "fa-IR"
direction: rtl
timezone: Asia/Tehran

# ูุดุฎุตุงุช ูุงูฺฉ
author:
  name: ูุญูุฏุนู ุนุจุงุณูพูุฑ
  email: support@intellsoft.ir
  url: https://intellsoft.ir

# ุชูุธูุงุช ุณุงุฎุช
theme: jekyll-theme-minimal
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap

# ุชูุธูุงุช ุณูุงุฑุด
primary_color: "#ff6f00"
secondary_color: "#e65100"
github_repo: "https://github.com/intellsoft/Advanced-CCTV-Penetration-Testing-Tool"

# ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ
features:
  - title: ุงุณฺฉู ุฎูุฏฺฉุงุฑ ุขุณุจโูพุฐุฑโูุง
    icon: ๐
    description: ุดูุงุณุง ุฎูุฏฺฉุงุฑ ุฑุงุฌโุชุฑู ุขุณุจโูพุฐุฑโูุง ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู
  - title: ุชุณุช ููููพุฐุฑ ุฑูุฒ ุนุจูุฑ
    icon: ๐
    description: ุจุฑุฑุณ ููุงููุช ุฑูุฒูุง ุนุจูุฑ ุจุง ุญููุงุช Brute Force ู Dictionary
  - title: ุชุดุฎุต ูุฏู ุฏูุฑุจู
    icon: ๐ท
    description: ุดูุงุณุง ุฎูุฏฺฉุงุฑ ูุฏู ู ุณุงุฒูุฏู ุฏูุฑุจูโูุง ุชุญุช ุดุจฺฉู
  - title: ุชุณุช ุงููุช RTSP
    icon: ๐น
    description: ุงุฑุฒุงุจ ุงููุช ูพุฑูุชฺฉูโูุง ุงุณุชุฑู ูุฏู
  - title: ฺฏุฒุงุฑุดโฺฏุฑ ุญุฑููโุง
    icon: ๐
    description: ุชููุฏ ฺฏุฒุงุฑุดโูุง ุฌุงูุน ุงุฒ ุขุณุจโูพุฐุฑโูุง ฺฉุดู ุดุฏู
  - title: ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู
    icon: ๐ฅ๏ธ
    description: ุทุฑุงุญ ุดุฏู ุจุฑุง ูุชุฎุตุตุงู ุงููุช ู ุชุณุช ูููุฐ

# ฺฉุงุฑุจุฑุฏูุง ูุฑูโุงูุฒุงุฑ
applications:
  - ุงุฑุฒุงุจ ุงููุช ุณุณุชูโูุง ูุธุงุฑุช
  - ุชุณุช ูููุฐ ุฏูุฑุจูโูุง IP
  - ุดูุงุณุง ููุงุท ุถุนู ุงููุช
  - ุขููุฒุด ุงููุช ุณุงุจุฑ
  - ูุดุงูุฑู ุงููุช ุจุฑุง ุณุงุฒูุงูโูุง
  - ุงุฑุชูุง ุงููุช ุฒุฑุณุงุฎุชโูุง ูุธุงุฑุช

# ุฑุงูููุง ุงุณุชูุงุฏู
guide_steps:
  - ูุฑูโุงูุฒุงุฑ ุฑุง ุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ
  - ูุญุฏูุฏู IP ุง ุฏูุฑุจูโูุง ูุฏู ุฑุง ูุดุฎุต ฺฉูุฏ
  - ููุน ุชุณุช ุฑุง ุงูุชุฎุงุจ ููุงุฏ
  - ูุฑุขูุฏ ุงุณฺฉู ุฑุง ุขุบุงุฒ ฺฉูุฏ
  - ฺฏุฒุงุฑุด ูุชุงุฌ ุฑุง ุชุญูู ููุงุฏ

# ุชูุธูุงุช SEO
seo:
  title: ุงุจุฒุงุฑ ูพุดุฑูุชู ุชุณุช ูููุฐ ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู | ุงุฑุฒุงุจ ุงููุช CCTV
  description: ูุฌููุนู ุฌุงูุน ุงุจุฒุงุฑูุง ุชุณุช ูููุฐ ู ุงุฑุฒุงุจ ุงููุช ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู ุชุญุช ุดุจฺฉู
  keywords: 
    - "ุชุณุช ูููุฐ ุฏูุฑุจู ูุฏุงุฑุจุณุชู"
    - "ุงุฑุฒุงุจ ุงููุช CCTV"
    - "ุงุจุฒุงุฑ ุชุณุช ูููุฐ ุฏูุฑุจู"
    - "ุงููุช ุฏูุฑุจูโูุง IP"
    - "ุงุณฺฉู ุขุณุจโูพุฐุฑ ุฏูุฑุจู"
    - "ูพูุชุณุช ุฏูุฑุจู ูุฏุงุฑุจุณุชู"

# ุชูุธูุงุช ุงุถุงู
exclude:
  - .nojekyll
  - Gemfile
  - Gemfile.lock